@import "./layout-global.css";


.grid-lg {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, min-content);
	row-gap: var(--gutter);
	grid-auto-flow: row;

	@media (--viewport-md) {
		grid-template-columns: repeat(14, minmax(0, 1fr));
		grid-template-rows: repeat(2, min-content);
	}
}

.grid-lg__col-left {
	grid-column: 1;
	grid-row: 1;
	@media (--viewport-md) {
		grid-row: 1/-1;
		grid-column: 6/-1;
	}
}

.grid-sm--left {
	display: grid;
	grid-template-rows: repeat(8, min(8vw, 4rem));
	grid-template-columns: repeat(8, 1fr);
	gap: var(--space-xs);

	@media (--viewport-md) {
		grid-template-rows: repeat(10, minmax(5vh, 60px));
		grid-template-columns: repeat(8, minmax(0, 1fr));
		gap: var(--space-xs);
	}
}

.grid-sm--left > *:first-child {
	grid-column: 1 / 5;
	grid-row: 1 / span 5;

	@media (--viewport-md) {
		grid-column: 1 / span 5;
		grid-row: 1 / 7;
	}
}



.grid-sm--left > *:nth-child(2) {
	grid-column: 5/9;
	grid-row: 1 / span 3;

	@media (--viewport-md) {
		grid-column: 6 / span 3;
		grid-row: 2/5;
	}
}

.grid-sm--left > *:nth-child(3) {
	grid-column: 2 / span 3;
	grid-row: 6 / span 3;

	@media (--viewport-md) {
		grid-column: 2 / span 4;
		grid-row: 7/11;
	}
}

.grid-sm--left > *:nth-child(4) {
	grid-column: 5/8;
	grid-row: 4 / span 5;

	@media (--viewport-md) {
		grid-column: 6 / span 3;
		grid-row: 5/10;
	}
}

.grid-lg__number {
	grid-column: 1;
	grid-row: 1;
	justify-self: center;
	align-self: center;

	@media (--viewport-md) {
		align-self: end;
		justify-self: auto;
		grid-row: 1;
		grid-column: 1/5;
	}
}

.grid-lg__summary {
	grid-column: 1;
	grid-row: 2;

	@media (--viewport-md) {
		grid-row: 2;
		grid-column: 1/5;
	}
}

